# Use CONFIG_FILE to override file name and location for this config file
# Use SECRET_FILE to override file name and location for the Google service user secret file

# The ID of the Google spreadsheet containing the KPI data logging setup
spreadsheet-id: "1V5Uu8Wu20S95vJ45gGm_OiRr2QUsLd5PxUhhK3EHBxc"
# The name of the sheet that will contain the weekly KPI data
sheet-name: "KPI data"
sheet-key-col: "C"             # The column where title will be logged
sheet-row-last-update-col: "B" # The column where 'Last update' will be logged
sheet-data-start-col: "E"      # The column for the first week of data
sheet-topic-row: 2             # The row where year-week numbers are

ckecks-port: ":8080"              # ":<port number>"
checks-path-metrics: "/_/metrics" # Path to where metrics are available
checks-path-ready: "/_/ready"     # Path to where ready status is available
checks-path-live: "/_/alive"      # Path to where liveness information is available

KPI:
  - KPI1:
    title: "Number of applications not migrated"
    sheet-row: 3
    kpi-command: "./bin/count_number_legacy_apps"

  - KPI2:
    title: "Number of servers in old datacenter"
    sheet-row: 4
    json-endpoint: "https://prometheus.company.com/query?query=count(up{job=%27prometheus_node_exporter%27})"
    json-data-picker: "data.result.0.value.1"
    # Format: {"status":"success","data":{"resultType":"vector","result":[{"metric":{},"value":[1581497668.761,"321"]}]}}

  - KPI3:
    title: "Number of applications migrated to cloud"
    sheet-row: 5
    kpi-command: "cat"
    kpi-command-args: "var/number-of-migrated-applications-to-cloud.txt"
    # The file is updated regularly by separate script querying the release pipeline
    # Remember cake when 1 app, 10 apps, 100 apps goals are reached!
